{
  "name": "azure-appservice-test",
  "version": "1.0.0",
  "description": "azure app service testing",
  "engines": {
    "node": ">=6.9.0 <7.0.0"
  },
  "dependencies": {
    "lwip": "0.0.9"
  }
}
